/*
 *	generated by WOW Slider 4.9
 *	template Chess
 */
@import url("http://fonts.googleapis.com/css?family=Play&subset=latin,cyrillic,latin-ext");
#wowslider-container10 { 
	zoom: 1; 
	position: relative; 
	max-width:970px;
	height:350px;
	margin:0px 0px 0px 0px;
	z-index:90;
	border:none;
	text-align:left; /* reset align=center */
	
}
* html #wowslider-container10{ width:970px; height:350px; }
#wowslider-container10 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container10 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container10 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container10 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container10 img{
	max-width: none !important;
}
#wowslider-container10 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	margin:0;
}
#wowslider-container10 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container10  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container10  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container10  .wsl{
	display:none;
}
#wowslider-container10 sound, 
#wowslider-container10 object{
	position:absolute;
}

#wowslider-container10  .ws_bullets { 
	padding: 3px; 
}
#wowslider-container10 .ws_bullets a { 
	width:21px;
	height:21px;
	background: url(bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:3px;
	color:transparent;
}
#wowslider-container10 .ws_bullets a:hover, #wowslider-container10 .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container10 a.ws_next, #wowslider-container10 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-30px;
	z-index:60;
	height: 44px;
	width: 44px;
	background-image: url(arrows.png);
}
#wowslider-container10 a.ws_next{
	background-position: 100% 0;
	right:15px;
}
#wowslider-container10 a.ws_prev {
	left:15px;
	background-position: 0 0; 
}
#wowslider-container10 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container10 a.ws_prev:hover {
	background-position: 0 100%; 
}

* html #wowslider-container10 a.ws_next,* html #wowslider-container10 a.ws_prev{display:block}
#wowslider-container10:hover a.ws_next, #wowslider-container10:hover a.ws_prev {display:block}

/*playpause*/
#wowslider-container10 .ws_playpause {
	display:none;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -22px;
    margin-top: -22px;
    z-index: 59;
}

#wowslider-container10:hover .ws_playpause {
	display:block;
}

#wowslider-container10 .ws_pause {
    background-image: url(pause.png);
}

#wowslider-container10 .ws_play {
    background-image: url(play.png);
}

#wowslider-container10 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container10  .ws_bullets {
    bottom:0px;
	left:50%;
}
#wowslider-container10  .ws_bullets div{
	left:-50%;
}
#wowslider-container10 .ws-title{
	position:absolute;
	display:block;
	bottom: 28px;
	left: 0px;
	margin-right: 10px;
	z-index: 50;
	color: #FFFFFF;	
	font-family:'Play',Verdana,Geneva,sans-serif;
	font-size: 34px;
	line-height: 40px;
}
#wowslider-container10 .ws-title div,#wowslider-container10 .ws-title span{
	display:inline-block;
	padding:8px 15px 8px 15px;
	margin-top:15px;
	font-weight: normal;
	background-color:rgba(202,202,202, 0.6);
}
#wowslider-container10 .ws-title div{
	display:block;
	margin-top:0px;	
	background-color:rgba(93, 92, 92, 0.8);
	font-size: 20px;
	line-height: 22px;
	color: #FFFFFF;
}#wowslider-container10 .ws_images ul{
	animation: wsBasic 29.5s infinite;
	-moz-animation: wsBasic 29.5s infinite;
	-webkit-animation: wsBasic 29.5s infinite;
}
@keyframes wsBasic{0%{left:-0%} 15.93%{left:-0%} 20%{left:-100%} 35.93%{left:-100%} 40%{left:-200%} 55.93%{left:-200%} 60%{left:-300%} 75.93%{left:-300%} 80%{left:-400%} 95.93%{left:-400%} }
@-moz-keyframes wsBasic{0%{left:-0%} 15.93%{left:-0%} 20%{left:-100%} 35.93%{left:-100%} 40%{left:-200%} 55.93%{left:-200%} 60%{left:-300%} 75.93%{left:-300%} 80%{left:-400%} 95.93%{left:-400%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 15.93%{left:-0%} 20%{left:-100%} 35.93%{left:-100%} 40%{left:-200%} 55.93%{left:-200%} 60%{left:-300%} 75.93%{left:-300%} 80%{left:-400%} 95.93%{left:-400%} }

#wowslider-container10 .ws_shadow{
	background: url(shadow.png) left 100%;
	background-repeat: no-repeat;
	background-size:100% 100%;
  opacity:0.7;
	width:100%;
	height:30px;
	position: absolute;
	left:0;
	bottom:-30px;
	z-index:-1;
}
* html #wowslider-container10 .ws_shadow{/*ie6*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='wowslider/install/shadow.png', sizingMethod='scale');
}
*+html #wowslider-container10 .ws_shadow{/*ie7*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='wowslider/install/shadow.png', sizingMethod='scale');
}
#wowslider-container10 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:20px;
	left:-43px;
	visibility:hidden;
	position:absolute;
    border: 5px solid #FFFFFF;
	max-width:none;
}
#wowslider-container10 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container10 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container10 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:86px;
	background-color:#FFFFFF;
}
#wowslider-container10  .ws_bullets .ws_bulframe{
	display:none;
	bottom:25px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 5px solid #FFFFFF;
}
#wowslider-container10 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-10px;
	margin-left:-3px;
	left:43px;
	background:url(triangle.png);
	width:15px;
	height:6px;
}