<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa572106c4284013a7932753e206849b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="LandingModel.LandingBlock" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="LandingModel.LandingPage" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="LandingModel.LandingTemplate" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="LandingModel.PageBlock" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="LandingModel.PageSetting" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="LandingModel.ProjectClient" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LandingModel.LandingPageView" Width="1.5" PointX="7.75" PointY="1.375" />
        <AssociationConnector Association="LandingModel.FK_LandingBlock_LandingTemplate" />
        <AssociationConnector Association="LandingModel.FK_PageBlock_LandingBlock" />
        <AssociationConnector Association="LandingModel.FK_LandingPage_LandingTemplate" />
        <AssociationConnector Association="LandingModel.FK_PageBlock_LandingPage" />
        <AssociationConnector Association="LandingModel.FK_PageSettings_LandingPage" />
        <AssociationConnector Association="LandingModel.FK_Table_1_ProjectClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>