<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e180bf468160420c820a13db0df9660d" Name="Diagram1">
        <EntityTypeShape EntityType="SiteModel.CssCategory" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SiteModel.Template" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SiteModel.FK_CssCategory_Template" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>