<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7eeb14ff18548c184d184389bef36d5" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="CompanyViewModel.PositionInDepartmentView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyViewModel.UserInCompanyView" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CompanyViewModel.UserInDepartmentView" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>