<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eb19af75bfe44718f3db0d0d83820c5" Name="Diagram1">
        <EntityTypeShape EntityType="TicketModel.CommentBody" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="TicketModel.CommentEnclosure" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TicketModel.QueryStatu" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="TicketModel.TicketFollower" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="TicketModel.TicketMaster" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TicketModel.TicketsQuery" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="TicketModel.Ticket" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TicketModel.FK_TicketFollower_ToTicket" />
        <EntityTypeShape EntityType="TicketModel.Category" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="TicketModel.FK_Ticket_TicketCategory" />
        <EntityTypeShape EntityType="TicketModel.CallTicket" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="TicketModel.CallTicketsQuery" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="TicketModel.TicketGroup" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="TicketModel.FK_TicketGroup_Ticket" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>